# InternetSpeedApp_POM

InternetSpeedApp_POM/: pom.xml
InternetSpeedApp_POM/SpeedResults/: SpeetTestValues 2019-07-23 1563879485274.csv
InternetSpeedApp_POM/src/main/java/Database/: InsertIntoDatabase.java  JConection.java  RetrieveResults.java  SQLResults.java  testSQL.java
InternetSpeedApp_POM/src/main/java/MyBroadband_POM/: LandingPageObjectModel.java
InternetSpeedApp_POM/src/main/java/ProjectSetup/: BrowserFactory.java  FindUrl.java  ProgramWait.java  RepositoryProperties.java
InternetSpeedApp_POM/src/main/java/SpeedTestNet_POM/: SpeedTestNet.java
InternetSpeedApp_POM/src/main/java/Storage/: ExportToCSV.java  ExportToJson.java  ExportToXML.java  PathExist.java
InternetSpeedApp_POM/src/main/java/Tests/: SpeedTestNetValues.java
InternetSpeedApp_POM/src/main/resources/Repository/: FileRepository.properties
Reporting/src/main/java/com/com/tests/: RunTests.java
