
speedtestneturl = https://www.speedtest.net/

mybroadbandurl = http://speedtest.mybroadband.co.za/

chromedriver = webdriver.chrome.driver

chromepath = C:\\DevTools\\chromedriver_win32\\chromedriver.exe