
speedtestneturl = https://www.speedtest.net/

mybroadbandurl = http://speedtest.mybroadband.co.za/

chromedriver = webdriver.chrome.driver

chromepath = C:\\DevTools\\chromedriver_win32\\chromedriver.exe

firefoxpath = C:\\DevTools\\geckodriver-v0.24.0-win32\\geckodriver.exe

geckodriver = webdriver.gecko.driver

option = 1

projectPath = C:\\Users\\Siya\\IdeaProjects\\InternetSpeedApp_POM\\

jarFile = C:\\DevTools\\mysql-connector-java-8.0.15.jar

dbuser = root

dbpassword = root

dbconn = jdbc:mysql://localhost/speedtest